<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vnetpublishing.lisp</groupId>
  <artifactId>jrelisp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JRE Lisp</name>
  <description>Java Common Lisp Implementation</description>
  
  	<properties>
		<felix-framework.version>5.0.0</felix-framework.version>
		<super-user-application.version>0.0.5</super-user-application.version>
		<tomcat.version>7.0.61</tomcat.version>
	</properties>
	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.vnetpublishing.lisp.jrelisp.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.vnetpublishing.lisp</groupId>
			<artifactId>jrelisp-abcl-impl</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>  
			<groupId>com.vnetpublishing.lisp</groupId>
			<artifactId>jrelisp-abcl-contrib</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>  
			<groupId>com.vnetpublishing.lisp</groupId>
			<artifactId>jrelisp-core</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>